---
# basedn LDAP
ldap_base: 'dc=univ,dc=fr'
# URI LDAP
ldap_uri: 'ldaps://ldapr.univ.fr/ ldaps://ldap.univ.fr/'
# openldap config directory
ldap_etcdir: /etc/ldap
# zsh path
zshpath: /bin/zsh
# mail relay to configure
mailrelay: smtp.local
# mail aliases file
mailaliases: /etc/aliases
# redirect mail for root to...
rootmailto: 
