---

- name: installe openvpn 2.4
  pkgng:
    name: openvpn
    state: present
  tags: openvpn

- name: liens symboliques
  file:
    path: '/usr/local/etc/rc.d/openvpn{{ item }}'
    src: openvpn
    state: link
  with_items: '{{ openvpn_configs | difference([ "" ]) }}'
  tags: openvpn

- name: enable all openvpn services
  service:
    name: 'openvpn{{ item }}'
    enabled: yes
  with_items: '{{ openvpn_configs }}'
  tags: openvpn

- name: openvpn config dir
  file:
    dest: /usr/local/etc/openvpn
    mode: '0700'
    state: directory
  tags: openvpn, config

- name: openvpn keys dir
  file:
    dest: /usr/local/etc/openvpn/keys
    state: directory
    mode: '0700'
  tags: openvpn, keys

- name: check dhparam
  file:
    dest: /usr/local/etc/openvpn/keys/dh.pem
    state: file
    mode: '0600'
  register: dhfile
  failed_when: False
  tags: openvpn, config

- name: generate dhparams
  shell: openssl dhparam -out /usr/local/etc/openvpn/keys/dh.pem 2048
  when: dhfile.state == "absent"
  tags: openvpn, config

- name: copy openvpn state files
  copy:
    src: 'openvpn/{{ item }}_ipp.txt'
    dest: '/usr/local/etc/openvpn/{{ item }}_ipp.txt'
    mode: '0600'
  with_items: '{{ openvpn_configs }}'
  tags: openvpn, config

- name: copy openvpn confs
  copy:
    src: 'openvpn/openvpn{{ item }}.conf'
    dest: '/usr/local/etc/openvpn/openvpn{{ item }}.conf'
    mode: '0600'
  with_items: '{{ openvpn_configs }}'
  tags: openvpn, config
  notify: restart openvpn

- name: openvpn keys
  copy:
    src: 'openvpn/keys/{{ item }}'
    dest: '/usr/local/etc/openvpn/keys/{{ item }}'
    mode: '0400'
  with_items: '{{ openvpn_key_files }}'
  tags: openvpn, keys
  notify: restart openvpn

- name: sysctl if kvm
  lineinfile:
    file: /etc/sysctl.conf
    line: 'hw.vtnet.csum_disable=1'
    regexp: '^hw.vtnet.csum_disable'
    state: present
  when: ansible_default_ipv4.device == "vtnet0"
  notify: disable hw csum on kvm

- name: start openvpn
  service:
    name: 'openvpn{{ item }}'
    state: started
  with_items: '{{ openvpn_configs }}'
