---
# install netmagis
- name: installe netmagis
  pkgng:
    name: '{{item}}'
    state: present
  with_items:
    - netmagis-database
    - netmagis-servers
    - netmagis-utils
    - netmagis-www
    - fcgiwrap
    - rancid3
  tags: pkg, netmagis

- name: patch netmagis/cas
  patch:
    src: netmagis_login.diff
    basedir: /
    strip: 1

- name: user netmagis
  user:
    home: /home/netmagis
    name: netmagis
    uid: 1001
    createhome: yes
    shell: /bin/sh
    state: present
  tags: user, netmagis

- name: /var/netmagis
  file:
    dest: '/var/netmagis'
    state: directory
    owner: root
    group: netmagis
    mode: '2771'

- name: reps netmagis
  file:
    dest: '/var/netmagis/{{ item }}'
    state: directory
    mode: '2770'
    owner: root
    group: netmagis
  with_items:
    - metro
    - eqvirt
    - eqgen
    - dbdump
  tags: config, netmagis
    
- name: config netmagis
  template:
    src: netmagis.conf.j2
    dest: '{{ etcprefix }}/etc/netmagis.conf'
    mode: '0640'
    owner: root
    group: netmagis
  tags: config, netmagis

- name: enable fcgiwrap netmagis
  template:
    src: netmagis_fastcgi.rc.j2
    dest: /etc/rc.conf.d/fcgiwrap
    mode: '0640'
    owner: root
    group: 0
  tags: config, netmagis
  notify: restart fcgiwrap

- name: start fcgiwrap
  service:
    name: fcgiwrap
    state: started
  tags: netmagis

- name: config nginx
  template:
    src: nginx_netmagis.conf.j2
    dest: '{{ etcprefix }}/etc/nginx/servers.d/netmagis.conf'
    mode: '0644'
    owner: root
    group: 0
  notify: restart nginx
  tags: config, netmagis, nginx

- name: netmagis dhcpd config
  file:
    dest: "{{ netmagis_dhcpd_file }}"
    state: touch
    owner: netmagis
  tags: dhcpd, netmagis

- name: config dhcpd-netmagis
  lineinfile:
    dest: '{{ dhcpd_configdir }}/dhcpd.local.conf'
    line: 'include "{{ netmagis_dhcpd_file }}";'
  notify: restart dhcpd
  tags: dhcpd, netmagis

- block:
  - cron:
      name: generate zones
      minute: '*/1'
      job: '{{ netmagis_cron_dns }}'
      user: '{{ netmagis_cron_user }}'
  - cron:
      name: generate dhcp
      minute: '*/1'
      job: '{{ netmagis_cron_dhcp }}'
      user: '{{ netmagis_cron_user }}'
  - cron:
      name: daily maintenance (backup, ...)
      job: '{{ prefix }}/sbin/netmagis-dbmaint daily'
      user: netmagis
      hour: '2'
      minute: '10'
  - cron:
      name: hourly database dump on working days
      job: '{{ prefix }}/sbin/netmagis-dbmaint hourly'
      user: netmagis
      minute: '0'
      hour: '8-18'
  - cron:
      name: daily database dump on week-end
      job: '{{ prefix }}/sbin/netmagis-dbmaint hourly'
      user: netmagis
      minute: '0'
      hour: '12'
  - cron:
      name: Refresh OUI table every 1st of month at 03:05
      job: '{{ prefix }}/sbin/netmagis-getoui'
      user: netmagis
      minute: '5'
      hour: '3'
      day: '1'
  tags: netmagis, cron
