---

- debug: var=jail

# https://github.com/fractalcells/ansible-iocage
- name: clone jails
  iocage: 
    tag: '{{ jail.tag }}'
    clone_from: "basejail"
    properties: 'ip4_addr="{{ jail.ip4 }}"{% if jail.ip6 != False %} ip6_addr="{{ jail.ip6 }}"{% endif %} boot="on" pkglist=/iocage/pkglist.txt hostname="{{ jail.hostname }}" host_hostname="{{ jail.hostname }}"'
    state: cloned
  register: iocage_jail

#- name: get jail
#  iocage:
#    tag: '{{ jail.tag }}'
#    state: exists
#  register: iocage_jail

- debug: var=iocage_jail

- name: set hostnames
  shell: '/usr/local/sbin/iocage set hostname="{{ jail.hostname }}" {{ jail.tag }}'
  when: '{{ iocage_jail.changed }}'
  
- name: set host_hostname
  shell: '/usr/local/sbin/iocage set host_hostname="{{ jail.hostname }}" {{ jail.tag }}'
  when: '{{ iocage_jail.changed }}'
  
- name: set boot
  shell: '/usr/local/sbin/iocage set boot=on {{ jail.tag }}'
  when: '{{ iocage_jail.changed }}'

#- name: create jails
#  shell: '/usr/local/sbin/iocage create tag={{ jail.tag }} hostname={{ jail.hostname }} host_hostname={{ jail.hostname }} ip4_addr="{{ jail.ip4 }}" {% if jail.ip6 %}ip6_addr="{{ jail.ip6 }}" {% endif %}pkglist=/iocage/pkglist.txt'
#  when: "{{ jail.tag }} in iocage_jails.stdout_lines"
#  with_jails: '{{ jail_list }}'
#  tags: iocage, newjails

- name: mkdir .ssh
  file:
    dest: '/iocage/jails/{{ iocage_jail.uuid }}/root/root/.ssh'
    mode: '0700'
    state: directory
  when: '{{ iocage_jail.changed }}'
  
- name: set sshd root
  copy:
    remote_src: True
    src: /root/.ssh/authorized_keys
    directory_mode: '0700'
    dest: '/iocage/jails/{{ iocage_jail.uuid }}/root/root/.ssh/authorized_keys'
  when: '{{ iocage_jail.changed }} == True'

- name: restore ssh host keys
  copy:
    src: '{{ sshkey }}'
    dest: '/iocage/jails/{{ iocage_jail.uuid }}/root/etc/ssh/{{ sshkey | regex_replace(".*/","") }}'
    mode: '0600'
  with_fileglob:
    - 'ssh/{{ jail.tag }}/ssh_host*'
  loop_control:
    loop_var: sshkey

- name: initial permit root login
  lineinfile:
    line: 'PermitRootLogin without-password'
    regexp: '^PermitRootLogin'
    dest: '/iocage/jails/{{ iocage_jail.uuid }}/root/etc/ssh/sshd_config'
  when: '{{ iocage_jail.changed }} == True'

- name: enable sshd
  lineinfile:
    dest: '/iocage/jails/{{ iocage_jail.uuid }}/root/etc/rc.conf'
    line: 'sshd_enable="YES"'
  notify: restart jail

- name: copy fstab
  template:
    src: '{{ jail.fstab }}'
    dest: '/iocage/jails/{{ iocage_jail.uuid }}/fstab'
  when: '"{{ jail.fstab }}" != ""'

- name: get fstab mountpoints
  shell: "awk '{print $2}' /iocage/jails/{{ iocage_jail.uuid }}/fstab"
  register: mntdirs
  changed_when: False
  failed_when: False
  when: '"{{ jail.fstab }}" != ""'

- debug: var=mntdirs

- name: mkdir fstab mountpoints
  file:
    state: directory
    dest: '{{ dir }}'
  when: '"{{ jail.fstab }}" != ""'
  with_items: '{{ mntdirs.stdout_lines | default([]) }}'
  loop_control:
    loop_var: dir
  notify: restart jail

- name: start jail
  shell: /usr/local/sbin/iocage start {{ jail.tag }}
  register: iocstart
  failed_when: iocstart.rc > 1
#- name: start jail
#  iocage:
#    tag: '{{ jail.tag }}'
#    state: restarted
#  failed_when: False

- name: install pkg
  iocage:
    tag: '{{ jail.tag }}'
    cmd: "env ASSUME_ALWAYS_YES=yes pkg -y install python"
#  when: '{{ iocage_jail.changed }}'

