---
ldap_base: 'dc=univ,dc=fr'
ldap_uri: 'ldaps://ldapr.univ.fr/ ldaps://ldap.univ.fr/'
ldap_binddn: 'cn=pam,ou=users,dc=univ,dc=fr'
ldap_bindpw: 'pampass'
ldap_etcdir: /etc/ldap
nslcd_conf: /etc/nslcd.conf
ldap_force_shell: /usr/sbin/nologin

